((((((((((((((A.fulg:1.0,P.hori:1.0):1.0,(M.jann:1.0,M.ther:1.0):1.0):1.0,P.aero:1.0):1.0,G.lamb:1.0):1.0,C.acet:1.0):1.0,((((T.pall:1.0,B.burg:1.0):1.0,M.tube:1.0):1.0,(M.pneu:1.0,M.geni:1.0):1.0):1.0,(B.subt:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0):1.0):1.0,(Syne:1.0,(T.mari:1.0,(D.radi:1.0,T.ther:1.0):1.0):1.0):1.0):1.0,(((C.tepi:1.0,P.ging:1.0):1.0,((A.thal:1.0,(H.sapi:1.0,S.cere:1.0):1.0):1.0,P.falc:1.0):1.0):1.0,(A.aeol:1.0,C.trac:1.0):1.0):1.0):1.0,H.pylo:1.0):1.0,(R.caps:1.0,(R.prow:1.0,B.baci:1.0):1.0):1.0):1.0,T.ferr:1.0):1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0,P.aeru:1.0):1.0,N.gono:1.0,B.pert:1.0);
(((((((((((P.hori:1.0,D.radi:1.0):1.0,(S.solf:1.0,P.aero:1.0):1.0):1.0,(M.jann:1.0,M.ther:1.0):1.0):1.0,A.fulg:1.0):1.0,(((B.pert:1.0,(C.glut:1.0,M.tube:1.0):1.0):1.0,(R.prow:1.0,R.caps:1.0):1.0):1.0,(B.subt:1.0,((H.pylo:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0,(A.aeol:1.0,T.mari:1.0):1.0):1.0):1.0):1.0):1.0,(P.ging:1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0,(C.acet:1.0,((S.pyog:1.0,E.faec:1.0):1.0,S.cere:1.0):1.0):1.0):1.0,((E.coli:1.0,H.infl:1.0):1.0,(N.gono:1.0,P.aeru:1.0):1.0):1.0):1.0,Syne:1.0):1.0,C.trac:1.0):1.0,A.thal:1.0,H.sapi:1.0);
(((H.sapi:1.0,S.cere:1.0):1.0,G.lamb:1.0):1.0,(P.furi:1.0,P.aero:1.0):1.0,((L.delb:1.0,(B.subt:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0):1.0,(D.radi:1.0,T.aqua:1.0):1.0):1.0);
(((((((S.cere:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0,B.burg:1.0):1.0,(T.pall:1.0,P.ging:1.0):1.0):1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0,Syne:1.0):1.0,A.thal:1.0):1.0,C.acet:1.0,P.falc:1.0);
((((M.jann:1.0,M.ther:1.0):1.0,(A.fulg:1.0,P.hori:1.0):1.0):1.0,P.aero:1.0):1.0,(D.radi:1.0,(S.cere:1.0,H.sapi:1.0):1.0):1.0,H.sali:1.0);
(H.sapi:1.0,S.cere:1.0,(P.furi:1.0,((B.subt:1.0,E.coli:1.0):1.0,P.aero:1.0):1.0):1.0);
((((((((((M.pneu:1.0,M.geni:1.0):1.0,(D.radi:1.0,T.ther:1.0):1.0):1.0,(P.ging:1.0,((B.subt:1.0,(E.faec:1.0,S.pyog:1.0):1.0):1.0,C.acet:1.0):1.0):1.0):1.0,(Syne:1.0,((P.aeru:1.0,(E.coli:1.0,H.infl:1.0):1.0):1.0,(N.gono:1.0,B.pert:1.0):1.0):1.0):1.0):1.0,(H.pylo:1.0,C.trac:1.0):1.0):1.0,(T.mari:1.0,A.aeol:1.0):1.0):1.0,(M.tube:1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0,C.tepi:1.0):1.0,R.prow:1.0):1.0,C.cres:1.0,R.caps:1.0);
(((B.burg:1.0,T.pall:1.0):1.0,(M.bark:1.0,C.trac:1.0):1.0):1.0,((C.tepi:1.0,P.ging:1.0):1.0,D.radi:1.0):1.0,((((((P.hori:1.0,M.mari:1.0):1.0,(A.pern:1.0,P.aero:1.0):1.0):1.0,((((M.pneu:1.0,M.geni:1.0):1.0,(H.sapi:1.0,S.cere:1.0):1.0):1.0,A.aeol:1.0):1.0,(T.mari:1.0,C.symb:1.0):1.0):1.0):1.0,(A.thal:1.0,(A.fulg:1.0,H.pylo:1.0):1.0):1.0):1.0,(Syne:1.0,(C.acet:1.0,(B.subt:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0):1.0):1.0):1.0,((A.bras:1.0,(R.prow:1.0,(C.cres:1.0,R.caps:1.0):1.0):1.0):1.0,(M.tube:1.0,((H.infl:1.0,E.coli:1.0):1.0,(P.aeru:1.0,(B.pert:1.0,N.gono:1.0):1.0):1.0):1.0):1.0):1.0):1.0);
((H.infl:1.0,E.coli:1.0):1.0,(N.gono:1.0,(P.aeru:1.0,(D.radi:1.0,(B.pert:1.0,P.ging:1.0):1.0):1.0):1.0):1.0,((H.sapi:1.0,S.cere:1.0):1.0,(G.lamb:1.0,L.lute:1.0):1.0):1.0);
((((((((A.aeol:1.0,((M.pneu:1.0,M.geni:1.0):1.0,(B.subt:1.0,((E.faec:1.0,S.pyog:1.0):1.0,L.bulg:1.0):1.0):1.0):1.0):1.0,(Syne:1.0,(M.tube:1.0,S.coel:1.0):1.0):1.0):1.0,(((R.prow:1.0,(R.caps:1.0,C.cres:1.0):1.0):1.0,((N.gono:1.0,B.pert:1.0):1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0):1.0,H.pylo:1.0):1.0):1.0,((T.pall:1.0,B.burg:1.0):1.0,(C.eleg:1.0,C.acet:1.0):1.0):1.0):1.0,(P.ging:1.0,C.tepi:1.0):1.0):1.0,(D.radi:1.0,T.ther:1.0):1.0):1.0,C.trac:1.0):1.0,R.meli:1.0,P.aeru:1.0);
(((D.radi:1.0,C.cres:1.0):1.0,(R.prow:1.0,(R.caps:1.0,A.bras:1.0):1.0):1.0):1.0,H.pylo:1.0,T.mari:1.0);
(S.cere:1.0,(H.sapi:1.0,A.thal:1.0):1.0,((M.jann:1.0,M.ther:1.0):1.0,((P.furi:1.0,A.fulg:1.0):1.0,(P.aero:1.0,S.solf:1.0):1.0):1.0):1.0);
(D.radi:1.0,((H.sapi:1.0,S.cere:1.0):1.0,E.coli:1.0):1.0,((M.jann:1.0,M.ther:1.0):1.0,((P.furi:1.0,A.fulg:1.0):1.0,(P.aero:1.0,S.solf:1.0):1.0):1.0):1.0);
((((((((A.aeol:1.0,C.trac:1.0):1.0,(Syne:1.0,(B.subt:1.0,(E.faec:1.0,S.pyog:1.0):1.0):1.0):1.0):1.0,(T.mari:1.0,H.pylo:1.0):1.0):1.0,(R.prow:1.0,(R.caps:1.0,C.cres:1.0):1.0):1.0):1.0,(N.gono:1.0,B.pert:1.0):1.0):1.0,P.fluo:1.0):1.0,C.bume:1.0):1.0,H.infl:1.0,E.coli:1.0);
((P.aero:1.0,S.solf:1.0):1.0,((M.pneu:1.0,M.geni:1.0):1.0,(C.acet:1.0,((M.tube:1.0,(T.ther:1.0,D.radi:1.0):1.0):1.0,((C.tepi:1.0,P.ging:1.0):1.0,(B.burg:1.0,T.pall:1.0):1.0):1.0):1.0):1.0):1.0,(P.hori:1.0,((M.ther:1.0,((A.thal:1.0,(S.cere:1.0,H.sapi:1.0):1.0):1.0,M.jann:1.0):1.0):1.0,A.fulg:1.0):1.0):1.0);
(((T.mari:1.0,(C.tepi:1.0,C.trac:1.0):1.0):1.0,(((E.faec:1.0,S.pneu:1.0):1.0,(B.subt:1.0,S.aure:1.0):1.0):1.0,(((F.tula:1.0,((P.aeru:1.0,(H.infl:1.0,(S.typh:1.0,E.coli:1.0):1.0):1.0):1.0,(B.pert:1.0,N.gono:1.0):1.0):1.0):1.0,(R.prow:1.0,A.aeol:1.0):1.0):1.0,((M.tube:1.0,(D.radi:1.0,T.ther:1.0):1.0):1.0,Syne:1.0):1.0):1.0):1.0):1.0,((A.fulg:1.0,(M.jann:1.0,M.ther:1.0):1.0):1.0,((P.hori:1.0,P.aero:1.0):1.0,(A.thal:1.0,(C.cres:1.0,((P.ging:1.0,(O.sati:1.0,(H.sapi:1.0,S.cere:1.0):1.0):1.0):1.0,(C.acet:1.0,(H.pylo:1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0):1.0,(M.pneu:1.0,M.geni:1.0):1.0);
(T.mari:1.0,(Syne:1.0,((M.pneu:1.0,M.geni:1.0):1.0,(B.subt:1.0,((E.faec:1.0,S.pyog:1.0):1.0,S.aure:1.0):1.0):1.0):1.0):1.0,(A.aeol:1.0,((C.jeju:1.0,H.pylo:1.0):1.0,((R.caps:1.0,C.cres:1.0):1.0,((E.coli:1.0,H.infl:1.0):1.0,(P.fluo:1.0,(B.pert:1.0,N.gono:1.0):1.0):1.0):1.0):1.0):1.0):1.0);
(((((((((H.sapi:1.0,A.thal:1.0):1.0,T.ther:1.0):1.0,S.cere:1.0):1.0,N.locu:1.0):1.0,C.trac:1.0):1.0,(B.burg:1.0,T.pall:1.0):1.0):1.0,(M.tube:1.0,R.prow:1.0):1.0):1.0,((S.aure:1.0,C.acet:1.0):1.0,(D.radi:1.0,(P.ging:1.0,C.tepi:1.0):1.0):1.0):1.0):1.0,(S.solf:1.0,P.aero:1.0):1.0,((A.fulg:1.0,M.bark:1.0):1.0,(P.hori:1.0,(M.jann:1.0,M.ther:1.0):1.0):1.0):1.0);
(((((C.eleg:1.0,A.thal:1.0):1.0,S.cere:1.0):1.0,P.aero:1.0):1.0,M.ther:1.0):1.0,(P.hori:1.0,(M.jann:1.0,A.fulg:1.0):1.0):1.0,(((((S.pyog:1.0,E.faec:1.0):1.0,B.subt:1.0):1.0,(C.tepi:1.0,(M.tube:1.0,T.pall:1.0):1.0):1.0):1.0,(P.ging:1.0,B.burg:1.0):1.0):1.0,(C.trac:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0):1.0,((C.acet:1.0,D.radi:1.0):1.0,((H.pylo:1.0,((R.prow:1.0,R.caps:1.0):1.0,(B.pert:1.0,(N.gono:1.0,(P.aeru:1.0,(E.coli:1.0,H.infl:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((T.mari:1.0,A.aeol:1.0):1.0,Syne:1.0):1.0):1.0):1.0);
((((((C.acet:1.0,(Syne:1.0,((E.faec:1.0,S.pyog:1.0):1.0,(S.aure:1.0,B.subt:1.0):1.0):1.0):1.0):1.0,((((E.coli:1.0,H.infl:1.0):1.0,(P.aeru:1.0,A.calc:1.0):1.0):1.0,(B.pert:1.0,N.gono:1.0):1.0):1.0,(C.jeju:1.0,H.pylo:1.0):1.0):1.0):1.0,((A.aeol:1.0,T.mari:1.0):1.0,(((H.sapi:1.0,S.cere:1.0):1.0,A.thal:1.0):1.0,(T.ther:1.0,D.radi:1.0):1.0):1.0):1.0):1.0,((M.tube:1.0,(S.solf:1.0,P.aero:1.0):1.0):1.0,C.trac:1.0):1.0):1.0,(R.meli:1.0,(M.pneu:1.0,M.geni:1.0):1.0):1.0):1.0,C.tepi:1.0,P.ging:1.0);
((((((((M.jann:1.0,M.mari:1.0):1.0,M.ther:1.0):1.0,A.fulg:1.0):1.0,A.pern:1.0):1.0,(P.hori:1.0,((T.pall:1.0,B.burg:1.0):1.0,S.coel:1.0):1.0):1.0):1.0,C.symb:1.0):1.0,R.prow:1.0):1.0,C.cres:1.0,R.caps:1.0);
(((B.pert:1.0,N.gono:1.0):1.0,(P.aeru:1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0):1.0,(((M.jann:1.0,A.fulg:1.0):1.0,M.ther:1.0):1.0,(((P.ging:1.0,C.tepi:1.0):1.0,(P.aero:1.0,((C.trac:1.0,(R.caps:1.0,C.cres:1.0):1.0):1.0,((H.sapi:1.0,S.cere:1.0):1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0):1.0):1.0,P.hori:1.0):1.0):1.0,((((((M.pneu:1.0,M.geni:1.0):1.0,Syne:1.0):1.0,(R.prow:1.0,M.tube:1.0):1.0):1.0,(H.pylo:1.0,A.aeol:1.0):1.0):1.0,(T.mari:1.0,(C.acet:1.0,(B.subt:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0):1.0):1.0):1.0,(T.ther:1.0,D.radi:1.0):1.0):1.0);
(((((B.burg:1.0,T.pall:1.0):1.0,P.hori:1.0):1.0,(S.solf:1.0,P.aero:1.0):1.0):1.0,(A.fulg:1.0,(M.jann:1.0,M.ther:1.0):1.0):1.0):1.0,(H.sapi:1.0,S.cere:1.0):1.0,((M.geni:1.0,M.pneu:1.0):1.0,H.pylo:1.0):1.0,(((N.gono:1.0,((E.coli:1.0,H.infl:1.0):1.0,P.aeru:1.0):1.0):1.0,(R.caps:1.0,R.prow:1.0):1.0):1.0,(((A.aeol:1.0,C.acet:1.0):1.0,((M.tube:1.0,(T.ther:1.0,D.radi:1.0):1.0):1.0,(Syne:1.0,(B.subt:1.0,(E.faec:1.0,S.pyog:1.0):1.0):1.0):1.0):1.0):1.0,(T.mari:1.0,(C.trac:1.0,(P.ging:1.0,C.tepi:1.0):1.0):1.0):1.0):1.0):1.0);
((((((C.tepi:1.0,P.ging:1.0):1.0,B.burg:1.0):1.0,(S.cere:1.0,H.sapi:1.0):1.0):1.0,D.radi:1.0):1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0,P.aero:1.0,(P.hori:1.0,(A.fulg:1.0,(M.ther:1.0,(G.lamb:1.0,M.jann:1.0):1.0):1.0):1.0):1.0);
((((((((S.cere:1.0,M.tube:1.0):1.0,P.aero:1.0):1.0,Syne:1.0):1.0,(((C.acet:1.0,T.mari:1.0):1.0,(B.subt:1.0,(E.faec:1.0,S.pyog:1.0):1.0):1.0):1.0,(T.pall:1.0,(H.pylo:1.0,C.trac:1.0):1.0):1.0):1.0):1.0,(R.prow:1.0,(C.cres:1.0,(Z.mobi:1.0,R.caps:1.0):1.0):1.0):1.0):1.0,(N.gono:1.0,B.pert:1.0):1.0):1.0,P.aeru:1.0):1.0,E.coli:1.0,H.infl:1.0);
((S.aure:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0,((S.pyog:1.0,E.faec:1.0):1.0,(C.acet:1.0,B.subt:1.0):1.0):1.0,((T.mari:1.0,(A.aeol:1.0,(Syne:1.0,H.pylo:1.0):1.0):1.0):1.0,((R.prow:1.0,(R.caps:1.0,C.cres:1.0):1.0):1.0,(C.bume:1.0,(P.aeru:1.0,((H.infl:1.0,E.coli:1.0):1.0,(B.pert:1.0,N.gono:1.0):1.0):1.0):1.0):1.0):1.0):1.0);
(H.mari:1.0,(C.tepi:1.0,P.ging:1.0):1.0,(C.acet:1.0,C.trac:1.0):1.0);
(B.burg:1.0,T.pall:1.0,(S.cere:1.0,D.mela:1.0):1.0,(M.tube:1.0,S.coel:1.0):1.0);
((M.tube:1.0,S.coel:1.0):1.0,((P.hori:1.0,(A.fulg:1.0,P.aero:1.0):1.0):1.0,(A.thal:1.0,(S.cere:1.0,H.sapi:1.0):1.0):1.0):1.0,(T.ther:1.0,D.radi:1.0):1.0);
((M.geni:1.0,M.pneu:1.0):1.0,(B.subt:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0,(((M.jann:1.0,M.ther:1.0):1.0,P.aero:1.0):1.0,(A.fulg:1.0,P.hori:1.0):1.0):1.0);
(Syne:1.0,(D.radi:1.0,(P.ging:1.0,C.tepi:1.0):1.0):1.0,(((B.subt:1.0,((C.trac:1.0,C.acet:1.0):1.0,T.mari:1.0):1.0):1.0,((T.pall:1.0,((B.pert:1.0,(R.prow:1.0,(R.caps:1.0,C.cres:1.0):1.0):1.0):1.0,(N.gono:1.0,(P.aeru:1.0,(H.infl:1.0,E.coli:1.0):1.0):1.0):1.0):1.0):1.0,(A.thal:1.0,(H.sapi:1.0,S.cere:1.0):1.0):1.0):1.0):1.0,(H.pylo:1.0,(M.tube:1.0,(A.aeol:1.0,B.burg:1.0):1.0):1.0):1.0):1.0);
((((M.ther:1.0,M.jann:1.0):1.0,A.fulg:1.0):1.0,A.pern:1.0):1.0,(P.furi:1.0,((H.sapi:1.0,S.cere:1.0):1.0,P.aero:1.0):1.0):1.0,(((C.trac:1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0,((C.long:1.0,(S.pyog:1.0,E.faec:1.0):1.0):1.0,D.radi:1.0):1.0):1.0,(C.tepi:1.0,(T.mari:1.0,A.aeol:1.0):1.0):1.0):1.0);
(((((((P.ging:1.0,(F.tula:1.0,((B.pert:1.0,P.aeru:1.0):1.0,N.gono:1.0):1.0):1.0):1.0,D.radi:1.0):1.0,((Syne:1.0,(C.cres:1.0,R.prow:1.0):1.0):1.0,(H.pylo:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0):1.0):1.0,(S.coel:1.0,M.tube:1.0):1.0):1.0,(B.subt:1.0,E.faec:1.0):1.0):1.0,C.acet:1.0):1.0,E.coli:1.0,H.infl:1.0);
((((((((Syne:1.0,D.radi:1.0):1.0,(T.mari:1.0,C.tepi:1.0):1.0):1.0,(C.acet:1.0,B.subt:1.0):1.0):1.0,(A.aeol:1.0,H.pylo:1.0):1.0):1.0,H.infl:1.0):1.0,B.pert:1.0):1.0,P.aeru:1.0):1.0,F.tula:1.0,T.ferr:1.0);
((((M.jann:1.0,M.ther:1.0):1.0,A.fulg:1.0):1.0,(H.sapi:1.0,S.cere:1.0):1.0):1.0,(N.taba:1.0,(S.solf:1.0,(P.hori:1.0,P.aero:1.0):1.0):1.0):1.0,((C.trac:1.0,(P.ging:1.0,(M.tube:1.0,((E.coli:1.0,N.gono:1.0):1.0,(E.faec:1.0,(B.subt:1.0,S.pyog:1.0):1.0):1.0):1.0):1.0):1.0):1.0,((B.burg:1.0,T.pall:1.0):1.0,((R.prow:1.0,(C.cres:1.0,R.caps:1.0):1.0):1.0,(C.acet:1.0,(M.pneu:1.0,M.geni:1.0):1.0):1.0):1.0):1.0):1.0);
((((C.acet:1.0,(M.geni:1.0,M.pneu:1.0):1.0):1.0,(B.subt:1.0,((S.pyog:1.0,E.faec:1.0):1.0,L.case:1.0):1.0):1.0):1.0,(((C.cres:1.0,(S.cere:1.0,(H.sapi:1.0,(A.thal:1.0,(T.vagi:1.0,G.inte:1.0):1.0):1.0):1.0):1.0):1.0,((B.pert:1.0,N.gono:1.0):1.0,(P.aeru:1.0,(E.coli:1.0,H.infl:1.0):1.0):1.0):1.0):1.0,((M.tube:1.0,C.trac:1.0):1.0,(Syne:1.0,(T.ther:1.0,D.radi:1.0):1.0):1.0):1.0):1.0):1.0,(((H.pylo:1.0,A.aeol:1.0):1.0,T.mari:1.0):1.0,((P.ging:1.0,C.tepi:1.0):1.0,(T.pall:1.0,B.burg:1.0):1.0):1.0):1.0,((((M.jann:1.0,M.ther:1.0):1.0,A.fulg:1.0):1.0,P.hori:1.0):1.0,(R.prow:1.0,P.aero:1.0):1.0):1.0);


